<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <style type=text/css>
        html {
            height: 100%;
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-color: #212121;
            color: #cfcfcf;
            font-family: Terminus;
        }

        .error {
            border-width: 3px;
            border-style: double;
            padding: 8px;
            margin: auto;
        }

        .bli {
            padding: 3px;
            background-color: #D00000;
            animation: blinker 2.5s ease infinite;
        }

        @keyframes blinker {
            50% {
                opacity: 0.0;
            }
        }
    </style>
    <title th:text="${code}">title</title>
</head>

<body>
    <div class='error'>
        ОШИБКА: <span class='bli' th:text="${code}"></span>
    </div>
</body>

</html>